OpenFuryKMS/Views/AdobePage.xaml

<Page
    x:Class="OpenFuryKMS.Views.AdobePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:local="using:OpenFuryKMS"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ListView ItemsSource="{Binding Products}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:AdobeProduct">
                    <StackPanel Orientation="Vertical">
                        <controls:SettingsCard Header="{x:Bind Name}" Description="{x:Bind Version}">
                            <controls:SettingsCard.HeaderIcon>
                                <ImageIcon Source="{x:Bind Icon}" />
                            </controls:SettingsCard.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind IsFirewallBlocked, Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"/>
                        </controls:SettingsCard>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
