OpenFuryKMS/Views/SettingsPage.xaml

<Page
    x:Class="OpenFuryKMS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:OpenFuryKMS.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
        <StackPanel
            x:Name="ContentArea" Spacing="14">

        <StackPanel Spacing="2">
            <controls:SettingsExpander Header="Activation Tasks" HeaderIcon="{ui:FontIcon Glyph=&#xE82D;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Windows Renewer Task">
                        <ToggleSwitch x:Name="WindowsToggle" Toggled="WindowsToggle_Toggled"></ToggleSwitch>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Office Renewer Task">
                        <ToggleSwitch x:Name="OfficeToggle" Toggled="OfficeToggle_Toggled"></ToggleSwitch>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Restore Product Activation Settings" HeaderIcon="{ui:FontIcon Glyph=&#xE777;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Windows Settings">
                        <Button x:Name="WindowsRestore" Click="WindowsRestore_Click">Restore</Button>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Office Settings">
                        <Button x:Name="OfficeRestore" Click="OfficeRestore_Click">Restore</Button>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <controls:SettingsExpander Header="Advanced Options" HeaderIcon="{ui:FontIcon Glyph=&#xEC7A;}">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <CheckBox>Add custom KMS servers</CheckBox>
                    </controls:SettingsCard>
                    <controls:SettingsCard>
                        <CheckBox>Add custom licenses</CheckBox>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>

        <StackPanel Spacing="2">
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Apareance and behaviour"/>
            <controls:SettingsCard Header="Language" HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                <ComboBox></ComboBox>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Theme" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                <ComboBox></ComboBox>
            </controls:SettingsCard>
        </StackPanel>


        <StackPanel Spacing="2">
            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Version and updates"/>
            <controls:SettingsCard Header="v0.1.0" HeaderIcon="{ui:FontIcon Glyph=&#xE895;}">
                <Button>Check updates</Button>
            </controls:SettingsCard>
        </StackPanel>
            
            
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        <Grid Margin="0,10"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton HorizontalAlignment="Left" Grid.Column="0" Content="GitHub Repostory" NavigateUri="https://github.com/KevGreenwood/OpenFuryKMS"/>
            <HyperlinkButton HorizontalAlignment="Center" Grid.Column="1" Content="MS Guides" NavigateUri="https://msguides.com"/>
            <HyperlinkButton HorizontalAlignment="Right" Grid.Column="2" Content="Donate" NavigateUri="https://github.com/KevGreenwood/OpenFuryKMS"/>
        </Grid>
            
        </StackPanel>
</Page>
